ssuvj@7ui87ui8:~/Downloads/Spencer-Macro-Utilities$ sudo apt update && sudo apt install -y golang
Hit:1 http://deb.debian.org/debian trixie InRelease
Hit:2 http://security.debian.org/debian-security trixie-security InRelease
Hit:3 http://download.virtualbox.org/virtualbox/debian trixie InRelease
Hit:4 http://deb.debian.org/debian trixie-updates InRelease
3 packages can be upgraded. Run 'apt list --upgradable' to see them.
Installing:                     
  golang

Installing dependencies:
  golang-1.24      golang-doc
  golang-1.24-doc  golang-go
  golang-1.24-go   golang-src
  golang-1.24-src

Suggested packages:
  bzr  | brz  mercurial  subversion

Summary:
  Upgrading: 0, Installing: 8, Removing: 0, Not Upgrading: 3
  Download size: 50.0 MB
  Space needed: 259 MB / 440 GB available

Get:1 http://deb.debian.org/debian trixie/main amd64 golang-1.24-doc all 1.24.4-1 [112 kB]
Get:2 http://deb.debian.org/debian trixie/main amd64 golang-1.24-src all 1.24.4-1 [21.2 MB]
Get:3 http://deb.debian.org/debian trixie/main amd64 golang-1.24-go amd64 1.24.4-1 [28.7 MB]
Get:4 http://deb.debian.org/debian trixie/main amd64 golang-1.24 all 1.24.4-1 [16.2 kB]
Get:5 http://deb.debian.org/debian trixie/main amd64 golang-src all 2:1.24~2 [5,136 B]
Get:6 http://deb.debian.org/debian trixie/main amd64 golang-go amd64 2:1.24~2 [44.3 kB]
Get:7 http://deb.debian.org/debian trixie/main amd64 golang-doc all 2:1.24~2 [5,148 B]
Get:8 http://deb.debian.org/debian trixie/main amd64 golang amd64 2:1.24~2 [5,088 B]
Fetched 50.0 MB in 9s (5,405 kB/s)            
Selecting previously unselected package golang-
1.24-doc.
(Reading database ... 182294 files and director
ies currently installed.)
Preparing to unpack .../0-golang-1.24-doc_1.24.
4-1_all.deb ...
Unpacking golang-1.24-doc (1.24.4-1) ...
Selecting previously unselected package golang-
1.24-src.
Preparing to unpack .../1-golang-1.24-src_1.24.
4-1_all.deb ...
Unpacking golang-1.24-src (1.24.4-1) ...
Selecting previously unselected package golang-
1.24-go.
Preparing to unpack .../2-golang-1.24-go_1.24.4
-1_amd64.deb ...
Unpacking golang-1.24-go (1.24.4-1) ...
Selecting previously unselected package golang-
1.24.
Preparing to unpack .../3-golang-1.24_1.24.4-1_
all.deb ...
Unpacking golang-1.24 (1.24.4-1) ...
Selecting previously unselected package golang-
src.
Preparing to unpack .../4-golang-src_2%3a1.24~2
_all.deb ...
Unpacking golang-src (2:1.24~2) ...
Selecting previously unselected package golang-
go:amd64.
Preparing to unpack .../5-golang-go_2%3a1.24~2_
amd64.deb ...
Unpacking golang-go:amd64 (2:1.24~2) ...
Selecting previously unselected package golang-
doc.
Preparing to unpack .../6-golang-doc_2%3a1.24~2
_all.deb ...
Unpacking golang-doc (2:1.24~2) ...
Selecting previously unselected package golang:
amd64.
Preparing to unpack .../7-golang_2%3a1.24~2_amd
64.deb ...
Unpacking golang:amd64 (2:1.24~2) ...
Setting up golang-1.24-src (1.24.4-1) ...
Setting up golang-1.24-doc (1.24.4-1) ...
Setting up golang-1.24-go (1.24.4-1) ...
Setting up golang-src (2:1.24~2) ...
Setting up golang-go:amd64 (2:1.24~2) ...
Setting up golang-1.24 (1.24.4-1) ...
Setting up golang-doc (2:1.24~2) ...
Setting up golang:amd64 (2:1.24~2) ...
Processing triggers for man-db (2.13.1-1) ...
ssuvj@7ui87ui8:~/Downloads/Spencer-Macro-Utilities$ cmake -S . -B build/linux -DCMAKE_BUILD_TYPE=Release
-- Using vendored SDL3 from /home/ssuvj/Downloads/Spencer-Macro-Utilities/third_party/SDL
-- dynamic libasound -> libasound.so.2
-- Checking for module 'jack'
--   Package 'jack', required by 'virtual:world', not found
-- Checking for module 'libpipewire-0.3>=0.3.44'
--   Found libpipewire-0.3, version 1.4.2
-- dynamic libpipewire-0.3 -> libpipewire-0.3.so.0
-- Checking for module 'libpulse>=0.9.15'
--   Found libpulse, version 17.0
-- dynamic libpulse -> libpulse.so.0
-- Checking for module 'sndio'
--   Found sndio, version 1.10.0
-- dynamic libsndio -> libsndio.so.7
-- dynamic libX11 -> libX11.so.6
-- dynamic libXext -> libXext.so.6
-- dynamic libXcursor -> libXcursor.so.1
-- dynamic libXi -> libXi.so.6
-- dynamic libXfixes -> libXfixes.so.3
-- dynamic libXrandr -> libXrandr.so.2
-- dynamic libXrender -> libXrender.so.1
-- dynamic libXss -> libXss.so.1
-- dynamic libXtst -> libXtst.so.6
-- Checking for module 'fribidi'
--   Package 'fribidi', required by 'virtual:world', not found
-- Checking for module 'libthai'
--   Package 'libthai', required by 'virtual:world', not found
-- Checking for module 'libdrm'
--   Found libdrm, version 2.4.124
-- Checking for module 'gbm'
--   Found gbm, version 25.0.7-2+deb13u1
-- dynamic libdrm -> libdrm.so.2
-- dynamic libgbm -> libgbm.so.1
-- Checking for modules 'wayland-client>=1.18;wayland-egl;wayland-cursor;egl;xkbcommon>=0.5.0'
--   Found wayland-client, version 1.23.1
--   Found wayland-egl, version 18.1.0
--   Found wayland-cursor, version 1.23.1
--   Found egl, version 1.5
--   Found xkbcommon, version 1.7.0
-- dynamic libwayland-client -> libwayland-client.so.0
-- dynamic libwayland-egl -> libwayland-egl.so.1
-- dynamic libwayland-cursor -> libwayland-cursor.so.0
-- dynamic libxkbcommon -> libxkbcommon.so.0
-- dynamic libdecor-0 -> libdecor-0.so.0
-- dynamic libudev -> libudev.so.1
-- Checking for one of the modules 'liburing-ffi'
-- Checking for module 'libusb-1.0>=1.0.16'
--   Package 'libusb-1.0', required by 'virtual:world', not found
-- Could NOT find LibUSB (missing: LibUSB_LIBRARY LibUSB_INCLUDE_PATH) (found version "LibUSB_VERSION-NOTFOUND")
-- 
-- SDL3 was configured with the following options:
-- 
-- Platform: Linux-6.12.95+deb13-amd64
-- 64-bit:   TRUE
-- Compiler: /usr/bin/cc
-- Revision: SDL-3.4.4-V3.2.1-269-g1fb5b7c
-- Vendor:   
-- 
-- Subsystems:
--   Audio:    ON
--   Video:    ON
--   GPU:      ON
--   Render:   ON
--   Camera:   ON
--   Joystick: ON
--   Haptic:   ON
--   Hidapi:   ON
--   Power:    ON
--   Sensor:   ON
--   Dialog:   ON
--   Tray:     ON
-- 
-- Options:
--   SDL_ALSA                    (Wanted: ON): ON
--   SDL_ALSA_SHARED             (Wanted: ON): ON
--   SDL_ALTIVEC                 (Wanted: OFF): OFF
--   SDL_ARMNEON                 (Wanted: OFF): OFF
--   SDL_ASAN                    (Wanted: OFF): OFF
--   SDL_ASSEMBLY                (Wanted: ON): ON
--   SDL_ASSERTIONS              (Wanted: auto): auto
--   SDL_AVX                     (Wanted: ON): ON
--   SDL_AVX2                    (Wanted: ON): ON
--   SDL_AVX512F                 (Wanted: ON): ON
--   SDL_BACKGROUNDING_SIGNAL    (Wanted: OFF): OFF
--   SDL_CCACHE                  (Wanted: OFF): OFF
--   SDL_CLANG_TIDY              (Wanted: OFF): OFF
--   SDL_CLOCK_GETTIME           (Wanted: ON): ON
--   SDL_COCOA                   (Wanted: OFF): OFF
--   SDL_DBUS                    (Wanted: ON): ON
--   SDL_DEPS_SHARED             (Wanted: ON): OFF
--   SDL_DIRECTX                 (Wanted: OFF): OFF
--   SDL_DISKAUDIO               (Wanted: ON): ON
--   SDL_DLOPEN_NOTES            (Wanted: ON): ON
--   SDL_DUMMYAUDIO              (Wanted: ON): ON
--   SDL_DUMMYCAMERA             (Wanted: ON): ON
--   SDL_DUMMYVIDEO              (Wanted: ON): ON
--   SDL_EXAMPLES                (Wanted: OFF): OFF
--   SDL_EXAMPLES_LINK_SHARED    (Wanted: ON): OFF
--   SDL_FOREGROUNDING_SIGNAL    (Wanted: OFF): OFF
--   SDL_FRIBIDI                 (Wanted: ON): OFF
--   SDL_FRIBIDI_SHARED          (Wanted: ON): OFF
--   SDL_GCC_ATOMICS             (Wanted: ON): ON
--   SDL_HIDAPI                  (Wanted: ON): ON
--   SDL_HIDAPI_JOYSTICK         (Wanted: ON): ON
--   SDL_HIDAPI_LIBUSB           (Wanted: ON): OFF
--   SDL_HIDAPI_LIBUSB_SHARED    (Wanted: ON): OFF
--   SDL_IBUS                    (Wanted: ON): ON
--   SDL_INSTALL                 (Wanted: OFF): OFF
--   SDL_INSTALL_TESTS           (Wanted: OFF): OFF
--   SDL_JACK                    (Wanted: ON): OFF
--   SDL_JACK_SHARED             (Wanted: ON): OFF
--   SDL_KMSDRM                  (Wanted: ON): ON
--   SDL_KMSDRM_SHARED           (Wanted: ON): ON
--   SDL_LASX                    (Wanted: OFF): OFF
--   SDL_LIBC                    (Wanted: ON): ON
--   SDL_LIBICONV                (Wanted: OFF): OFF
--   SDL_LIBTHAI                 (Wanted: ON): OFF
--   SDL_LIBTHAI_SHARED          (Wanted: ON): OFF
--   SDL_LIBUDEV                 (Wanted: ON): ON
--   SDL_LIBURING                (Wanted: ON): OFF
--   SDL_LSX                     (Wanted: OFF): OFF
--   SDL_METAL                   (Wanted: OFF): OFF
--   SDL_MMX                     (Wanted: ON): ON
--   SDL_OFFSCREEN               (Wanted: ON): ON
--   SDL_OPENGL                  (Wanted: ON): ON
--   SDL_OPENGLES                (Wanted: ON): ON
--   SDL_OPENVR                  (Wanted: OFF): OFF
--   SDL_OSS                     (Wanted: OFF): OFF
--   SDL_PIPEWIRE                (Wanted: ON): ON
--   SDL_PIPEWIRE_SHARED         (Wanted: ON): ON
--   SDL_PTHREADS                (Wanted: ON): ON
--   SDL_PTHREADS_SEM            (Wanted: ON): ON
--   SDL_PULSEAUDIO              (Wanted: ON): ON
--   SDL_PULSEAUDIO_SHARED       (Wanted: ON): ON
--   SDL_RENDER_D3D              (Wanted: OFF): OFF
--   SDL_RENDER_D3D11            (Wanted: OFF): OFF
--   SDL_RENDER_D3D12            (Wanted: OFF): OFF
--   SDL_RENDER_GPU              (Wanted: ON): ON
--   SDL_RENDER_METAL            (Wanted: OFF): OFF
--   SDL_RENDER_VULKAN           (Wanted: ON): ON
--   SDL_ROCKCHIP                (Wanted: OFF): OFF
--   SDL_RPATH                   (Wanted: ON): ON
--   SDL_RPI                     (Wanted: OFF): OFF
--   SDL_SNDIO                   (Wanted: ON): ON
--   SDL_SNDIO_SHARED            (Wanted: ON): ON
--   SDL_SSE                     (Wanted: ON): ON
--   SDL_SSE2                    (Wanted: ON): ON
--   SDL_SSE3                    (Wanted: ON): ON
--   SDL_SSE4_1                  (Wanted: ON): ON
--   SDL_SSE4_2                  (Wanted: ON): ON
--   SDL_SYSTEM_ICONV            (Wanted: ON): ON
--   SDL_TESTS                   (Wanted: OFF): OFF
--   SDL_TESTS_LINK_SHARED       (Wanted: ON): OFF
--   SDL_UNINSTALL               (Wanted: OFF): OFF
--   SDL_VIRTUAL_JOYSTICK        (Wanted: ON): ON
--   SDL_VIVANTE                 (Wanted: OFF): OFF
--   SDL_VULKAN                  (Wanted: ON): ON
--   SDL_WASAPI                  (Wanted: OFF): OFF
--   SDL_WAYLAND                 (Wanted: ON): ON
--   SDL_WAYLAND_LIBDECOR        (Wanted: ON): ON
--   SDL_WAYLAND_LIBDECOR_SHARED (Wanted: ON): ON
--   SDL_WAYLAND_SHARED          (Wanted: ON): ON
--   SDL_X11                     (Wanted: ON): ON
--   SDL_X11_SHARED              (Wanted: ON): ON
--   SDL_X11_XCURSOR             (Wanted: ON): ON
--   SDL_X11_XDBE                (Wanted: ON): ON
--   SDL_X11_XFIXES              (Wanted: ON): ON
--   SDL_X11_XINPUT              (Wanted: ON): ON
--   SDL_X11_XRANDR              (Wanted: ON): ON
--   SDL_X11_XSCRNSAVER          (Wanted: ON): ON
--   SDL_X11_XSHAPE              (Wanted: ON): ON
--   SDL_X11_XSYNC               (Wanted: ON): ON
--   SDL_X11_XTEST               (Wanted: ON): ON
--   SDL_XINPUT                  (Wanted: OFF): OFF
-- 
--  Build Shared Library: ON
--  Build Static Library: OFF
-- 
-- Enabled backends:
--   Video drivers: dummy kmsdrm(dynamic) offscreen wayland(dynamic) x11(dynamic)
--   X11 libraries: xcursor xdbe xfixes xinput2 xrandr xscrnsaver xshape xsync xtest
--   Render drivers: gpu ogl ogl_es2 vulkan
--   GPU drivers: vulkan
--   Audio drivers: alsa(dynamic) disk dummy pipewire(dynamic) pulseaudio(dynamic) sndio(dynamic)
--   Joystick drivers: hidapi linux virtual
--   Camera drivers: dummy pipewire(dynamic) v4l2
-- 
-- If something was not detected, although the libraries
-- were installed, then make sure you have set the
-- CMAKE_C_FLAGS and CMAKE_PREFIX_PATH CMake variables correctly.
-- 
-- Configuring done (0.8s)
-- Generating done (0.0s)
-- Build files have been written to: /home/ssuvj/Downloads/Spencer-Macro-Utilities/build/linux
ssuvj@7ui87ui8:~/Downloads/Spencer-Macro-Utilities$ 
